NEXT_PUBLIC_URL=http://127.0.0.1:3000
NEXT_PUBLIC_DB_USERNAME=vuducanhhuy
NEXT_PUBLIC_DB_PASSWORD=Zf55Y78qKpBJz8gk
NEXT_PUBLIC_DB_CLUSTER=cluster0
NEXT_PUBLIC_DB_DATABASE=HUY_BLOG_PROD
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dohmwv3sf
NEXT_PUBLIC_CLOUDINARY_API_KEY=142544321114325
NEXT_PUBLIC_CLOUDINARY_API_SECRET=7Q8J8h6rFgBykSf5qZ6YoMBUDS8